  if ( R<0 && R>-250 )
  {/* 内层根据偏差进行分段比例控制 */
    arc_err = 250 + R;
    arc_ec = arc_err - arc_err1;
    
    if (arc_err<=140)
      servo_pwm = (uint16_t)(SERVO_MID - 0.7134*arc_err - 0.1*arc_ec );
    else if (arc_err>140 && arc_err<=191)
      servo_pwm = (uint16_t)(SERVO_MID - 1.94*arc_err - 0.5*arc_ec + 175.0);
    else if(arc_err>191)
      servo_pwm = (uint16_t)(SERVO_MID - 4.73*arc_err - 2*arc_ec + 705);
  }
  else if (R>0 && R<250)
  {
    arc_err = 250 - R;
    arc_ec = arc_err - arc_err1;
    
    if (arc_err<=140)
      servo_pwm = (uint16_t)(SERVO_MID + 0.7134*arc_err + 0.1*arc_ec );
    else if (arc_err>140 && arc_err<=191)
      servo_pwm = (uint16_t)(SERVO_MID + 1.94*arc_err + 0.5*arc_ec - 175.0);
    else if(arc_err>191)
      servo_pwm = (uint16_t)(SERVO_MID + 4.73*arc_err + 2*arc_ec - 705);
  }
  else
    servo_pwm = SERVO_MID;